# nutrition

./: .gitignore  installation_notes  pom.xml
src/main/java/nl/nutrition/: NutritionApplication.java  ServletInitializer.java
src/main/java/nl/nutrition/configuration/: AuthenticationProviderConfig.java  DatabaseInitialiser.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SecurityConfigurationDev.java
src/main/java/nl/nutrition/controller/: IndexController.java
src/main/java/nl/nutrition/controller/calculator/: BmiCalculatorRestController.java  TdeeCalculatorRestController.java
src/main/java/nl/nutrition/controller/meal/: MealController.java
src/main/java/nl/nutrition/controller/product/: ProductController.java
src/main/java/nl/nutrition/controller/thymeleaf/calculator/: BmiCalculatorController.java  TdeeCalculatorController.java
src/main/java/nl/nutrition/controller/user/: LoginController.java  RegisterController.java  UserController.java
src/main/java/nl/nutrition/exception/: CreateAccountException.java  MealDaoException.java
src/main/java/nl/nutrition/model/: ApiError.java  MealProductRequest.java  MealRequest.java  Product.java  RegisterResponseModel.java  RegisterViewModel.java
src/main/java/nl/nutrition/model/calculator/: BmiRequestData.java  BmiRestResponse.java  TdeeRequestData.java  TdeeRestResponse.java
src/main/java/nl/nutrition/model/dao/: Meal.java  MealProduct.java  Product.java  User.java
src/main/java/nl/nutrition/model/oauth/: OidcDbUser.java
src/main/java/nl/nutrition/model/view_model/: MealViewModel.java
src/main/java/nl/nutrition/service/: MealDaoService.java  MealProductRepository.java  MealRepository.java  MealService.java  ProductDaoService.java  ProductRepository.java  ReadOnlyRepository.java  UserRepository.java
src/main/java/nl/nutrition/service/calculator/: BmiCalculatorService.java  TdeeCalculatorService.java
src/main/java/nl/nutrition/service/calculator/tdee/: BmrFormula.java  BmrFormulaFactory.java  HarrisBenedictImpl.java  MifflinStJeorImpl.java
src/main/java/nl/nutrition/service/dao/: MealDaoService.java  MealProductDaoService.java
src/main/java/nl/nutrition/service/mapper/: MealToMealRequest.java
src/main/java/nl/nutrition/service/oauth/: DatabaseOidcOauthServiceImpl.java  Oauth2DbUser.java  OidcUserProvider.java  TestOauthServiceImpl.java
src/main/java/nl/nutrition/service/user/: AuthProviderImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserEntityService.java
src/main/java/nl/nutrition/util/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/static/css/: index.css  tdeeCalculator.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: bmiCalculator.js  bootstrap.js  createMeal.js  dailyFoodProgress.js  dailyProducts.js  index.js  registration.js  tdeeCalculator.js
src/main/resources/templates/: bmiCalculator.html  index.html  login.html  register.html  tdeeCalculator.html
src/test/java/nl/nutrition/: NutritionApplicationTests.java
src/test/java/nl/nutrition/configuration/: AuthenticationProviderConfigTest.java  PasswordEncoderConfigurationTest.java
src/test/java/nl/nutrition/controller/: IndexControllerTest.java
src/test/java/nl/nutrition/controller/calculator/: TdeeCalculatorRestControllerTest.java
src/test/java/nl/nutrition/controller/meal/: MealControllerTest.java
src/test/java/nl/nutrition/controller/user/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/nl/nutrition/service/: MealServiceTest.java
src/test/java/nl/nutrition/service/calculator/: TdeeCalculatorServiceTest.java
src/test/java/nl/nutrition/service/calculator/tdee/: BmrFormulaFactoryTest.java  HarrisBenedictImplTest.java  MifflinStJeorImplTest.java
src/test/java/nl/nutrition/service/user/: AuthProviderImplTest.java  UserDetailServiceImplTest.java  UserDetailsImplTest.java  UserEntityServiceTest.java
