management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# OAuth2 credentials
# GitHub
spring.security.oauth2.client.registration.github.client-id=ecc178ce12803be7d6b5
spring.security.oauth2.client.registration.github.client-secret=fcc666436a3339565dd3cd35fdcadabcad56abea

# Google
spring.security.oauth2.client.registration.google.client-id=198360508028-6viaaoulqs36tppp25od3hrb5i7rlnlg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
