spring.h2.console.enabled=true

spring.devtools.restart.trigger-file=/tmp/restart-trigger.txt  
spring.devtools.restart.enabled=true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

spring.main.lazy-initialization=true

logging.file.path=/Users/hansvandenpol/Software/Java/nutrition/logs
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=10GB
logging.level.web=debug

server.shutdown=graceful
server.http2.enabled=true
server.compression.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*


