spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eettool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.devtools.restart.trigger-file=/tmp/restart-trigger.txt  
spring.devtools.restart.enabled=true
